# RalliKuulekus

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cs/ut/ee/rallikuulekus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cs/ut/ee/rallikuulekus/: OpeningActivity.kt
app/src/main/java/cs/ut/ee/rallikuulekus/activities/: CreationDetailsActivity.kt  LoadActivity.kt  MainActivity.kt  OpeningActivity.kt  SignClassSelectionActivity.kt  SignSelectionActivity.kt
app/src/main/java/cs/ut/ee/rallikuulekus/adapters/: LoadAdapter.kt  SignAdapter.kt
app/src/main/java/cs/ut/ee/rallikuulekus/dao/: DbFinishSignDAO.kt  DbSchemaDAO.kt  DbSignDAO.kt  DbStartSignDAO.kt
app/src/main/java/cs/ut/ee/rallikuulekus/database/: SchemaDataBase.kt
app/src/main/java/cs/ut/ee/rallikuulekus/entities/: DbFinishEntity.kt  DbSchemaEntity.kt  DbSignEntity.kt  DbStartEntity.kt  Sign.kt  SignOnTheSchema.kt  SignRotation.kt
app/src/main/java/cs/ut/ee/rallikuulekus/fragments/: FragmentEdit.kt  FragmentMenu.kt
app/src/main/java/cs/ut/ee/rallikuulekus/functions/: Fullscreen.kt  SaveToalleryFunctions.kt  SignFunctions.kt
app/src/main/java/cs/ut/ee/rallikuulekus/viewModels/: SignsViewModel.kt
app/src/main/java/cs/ut/ee/rallikuulekus/views/: Grid.kt
app/src/main/res/drawable/: border.xml  ic_270_paremale.xml  ic_270_vasakule.xml  ic_2x_umberpoord_koer_tagant.xml  ic_360_paremale.xml  ic_360_vasakule.xml  ic__editablekoonuse_juurde_edastamine.xml  ic_aeglane_tempo.xml  ic_ahvatluste_kaheksa.xml  ic_eseme_kandmine.xml  ic_finis.xml  ic_istu.xml  ic_istu_1_2_3_sammu_edasi.xml  ic_istu_eemaldu_joostes_kutsu_juurde_jooksu_pealt.xml  ic_istu_eemaldu_kutsu_juurde.xml  ic_istu_eemaldu_kutsu_juurde_ule_tokke.xml  ic_istu_ette_1_2_3_sammu_tagasi.xml  ic_istu_ette_paremalt_korvale_edasi.xml  ic_istu_ette_paremalt_korvale_istu.xml  ic_istu_ette_vasakult_korvale_edasi.xml  ic_istu_ette_vasakult_korvale_istu.xml  ic_istu_istu_ette_paremalt_korvale_istu.xml  ic_istu_istu_ette_vasakult_korvale_istu.xml  ic_istu_jookse.xml  ic_istu_lama.xml  ic_istu_lama_istu.xml  ic_istu_lama_ring_umber_koera.xml  ic_istu_poolte_vahetus_tagant_istu.xml  ic_istu_poore_paremale_1_samm_istu.xml  ic_istu_poore_paremale_istu.xml  ic_istu_poore_vasakule_1_samm_istu.xml  ic_istu_poore_vasakule_istu.xml  ic_istu_ring_umber_koera.xml  ic_istu_saada_ule_tokke.xml  ic_istu_samm_paremale_istu.xml  ic_istu_samm_vasakule_istu.xml  ic_istu_seis_ring_umber.xml  ic_istu_seisa.xml  ic_istu_seisa_eemaldu_kutsu_juurde.xml  ic_istu_seisa_istu.xml  (+43 more)
app/src/main/res/layout/: activity_creation_details.xml  activity_load.xml  activity_main.xml  activity_opening.xml  activity_sign_class_selection.xml  activity_sign_selection.xml  fragment_fragment_edit.xml  fragment_fragment_menu.xml  sign_layout.xml  table_row_at_schema_load.xml  table_row_at_sign_selection.xml
app/src/main/res/values/: colors.xml  descriptions.xml  dimens.xml  hedings.xml  signs.xml  strings.xml
app/src/test/java/cs/ut/ee/rallikuulekus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
